Total merged questions: 50

 1. STATUS: OK
    EN: ...
    HI: भारत में सहकारिता के संबंध में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '', 'B': '', 'C': '', 'D': ''}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': '1 और 2 दोनों', 'D': 'न तो 1 और न ही 2'}
--------------------------------------------------
 2. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार कीजिए:...
    EN Opts: {'A': '1 and 3 only', 'B': '2 and 3 only', 'C': '1 only', 'D': '1, 2 and 3'}
    HI Opts: {'A': 'सिर्फ़ 1 और 3', 'B': 'सिर्फ़ 2 और 3', 'C': 'सिर्फ़ 1', 'D': '1, 2 और 3'}
--------------------------------------------------
 3. STATUS: MISSING HINDI CONTENT
    EN: Match the following Bodies with their Nature:...
    HI: ...
    EN Opts: {'A': '1–A, 2–B, 3–C', 'B': '1–B, 2–C, 3–A', 'C': '1–A, 2–C, 3–B', 'D': '1–C, 2–A, 3–B'}
    HI Opts: {'A': '', 'B': '', 'C': '', 'D': ''}
--------------------------------------------------
 4. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार कीजिए:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
 5. STATUS: MISSING HINDI CONTENT
    EN: CBDC is issued by:...
    HI: ...
    EN Opts: {'A': 'SEBI', 'B': 'RBI', 'C': 'IMF', 'D': 'World Bank'}
    HI Opts: {'A': '', 'B': '', 'C': '', 'D': ''}
--------------------------------------------------
 6. STATUS: OK
    EN: Consider the following:...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 and 3 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 3', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
 7. STATUS: MISSING HINDI CONTENT
    EN: Match the following Institutions with their Functions:...
    HI: ...
    EN Opts: {'A': '1–A, 2–C, 3–B', 'B': '1–B, 2–A, 3–C', 'C': '1–A, 2–B, 3–C', 'D': '1–C, 2–A, 3–B Solution'}
    HI Opts: {'A': '', 'B': '', 'C': '', 'D': ''}
--------------------------------------------------
 8. STATUS: OK
    EN: Consider the following:...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 4 only', 'B': '2 and 3 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 4', 'B': 'केवल 2 और 3', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
 9. STATUS: OK
    EN: Consider the following statements regarding Cooperative Banks:...
    HI: सहकारी बैंकों के बारे में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '1 and 2 only', 'C': '2 and 3 only', 'D': 'All three'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 1 और 2', 'C': 'केवल 2 और 3', 'D': 'तीनों'}
--------------------------------------------------
10. STATUS: OK
    EN: Genome India Project is related to:...
    HI: जीनोम इंडिया परियोजना किससे संबंधित है?...
    EN Opts: {'A': 'Climate change', 'B': 'Genetic mapping', 'C': 'Space research', 'D': 'Agriculture'}
    HI Opts: {'A': 'जलवायु परिवर्तन', 'B': 'आनुवंशिक मानचित्रण', 'C': 'अंतरिक्ष अनुसंधान', 'D': 'कृषि'}
--------------------------------------------------
11. STATUS: OK
    EN: Consider the following:...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
12. STATUS: OK
    EN: Consider the following pairs:...
    HI: निम्नलिखित जोड़ों पर विचार करें:...
    EN Opts: {'A': 'Only one', 'B': 'Only two', 'C': 'All three', 'D': 'None'}
    HI Opts: {'A': 'सिर्फ़ एक', 'B': 'सिर्फ़ दो', 'C': 'तीनों', 'D': 'कोई नहीं'}
--------------------------------------------------
13. STATUS: OK
    EN: Consider the following:...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
14. STATUS: OK
    EN: INTERPOL headquarters is located in:...
    HI: इंटरपोल का मुख्यालय कहाँ स्थित है?...
    EN Opts: {'A': 'Paris', 'B': 'Lyon', 'C': 'Geneva', 'D': 'Vienna'}
    HI Opts: {'A': 'पेरिस', 'B': 'ल्योन', 'C': 'जिनेवा', 'D': 'वियना'}
--------------------------------------------------
15. STATUS: OK
    EN: Consider the following: DPDP relates to data protection Cybercrime coordination centre exists INTERP...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
16. STATUS: OK
    EN: Consider the following: Oxfam reports inequality DPI improves governance UDISE tracks education Digi...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 3 only', 'B': '2 and 4 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 3', 'B': 'केवल 2 और 4', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
17. STATUS: OK
    EN: Consider the following: GI tag gives legal protection GI is only for agricultural goods Which of the...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
18. STATUS: OK
    EN: Kalaripayattu is:...
    HI: कलरीपयट्टू है:...
    EN Opts: {'A': 'Dance', 'B': 'Martial Art', 'C': 'Painting', 'D': 'Music'}
    HI Opts: {'A': 'नृत्य', 'B': 'मार्शल आर्ट', 'C': 'चित्रकारी', 'D': 'संगीत'}
--------------------------------------------------
19. STATUS: OK
    EN: Consider the following: 97th Amendment relates to cooperatives Article 43B promotes cooperatives Coo...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
20. STATUS: OK
    EN: Consider the following: Cooperative banks regulated by RBI Registered under state laws Can issue sha...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 3 only', 'B': '2 and 4 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 3', 'B': 'केवल 2 और 4', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
21. STATUS: OK
    EN: Consider the following statements regarding NITI Aayog:...
    HI: नीति आयोग के बारे में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 and 3 only', 'C': '1, 2 and 4 only', 'D': 'All four'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2 और 3', 'C': 'केवल 1, 2 और 4', 'D': 'सभी चार'}
--------------------------------------------------
22. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 and 3 only', 'B': '2 and 3 only', 'C': '1 only', 'D': '1, 2 and 3'}
    HI Opts: {'A': 'सिर्फ़ 1 और 3', 'B': 'सिर्फ़ 2 और 3', 'C': 'सिर्फ़ 1', 'D': '1, 2 और 3'}
--------------------------------------------------
23. STATUS: OK
    EN: Consider the following statements regarding Internet Shutdowns in India:...
    HI: भारत में इंटरनेट शटडाउन के बारे में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 and 3 only', 'C': '1, 2 and 3 only', 'D': 'All four'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2 और 3', 'C': 'केवल 1, 2 और 3', 'D': 'सभी चार'}
--------------------------------------------------
24. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
25. STATUS: OK
    EN: Which body monitors Sustainable Development Goals (SDGs) in India?...
    HI: भारत में सस्टेनेबल डेवलपमेंट गोल्स (SDGs) को कौन सी बॉडी मॉनिटर करती है?...
    EN Opts: {'A': 'RBI', 'B': 'NITI Aayog', 'C': 'Finance Commission', 'D': 'SEBI'}
    HI Opts: {'A': 'RBI', 'B': 'NITI आयोग', 'C': 'फाइनेंस कमीशन', 'D': 'SEBI'}
--------------------------------------------------
26. STATUS: OK
    EN: With reference to Protectionism, consider the following: It includes tariffs and quotas It promotes ...
    HI: संरक्षणवाद के संदर्भ में, निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 and 3 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 3', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
27. STATUS: OK
    EN: Consider the following pairs:...
    HI: निम्नलिखित युग्मों पर विचार कीजिए:...
    EN Opts: {'A': 'Only one', 'B': 'Only two', 'C': 'All three', 'D': 'None'}
    HI Opts: {'A': 'केवल एक', 'B': 'केवल दो', 'C': 'तीनों', 'D': 'कोई नहीं'}
--------------------------------------------------
28. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
29. STATUS: OK
    EN: Which report highlights global inequality?...
    HI: कौन सी रिपोर्ट ग्लोबल इनइक्वालिटी को हाईलाइट करती है?...
    EN Opts: {'A': 'IMF Report', 'B': 'Oxfam Report', 'C': 'World Bank Ease Report', 'D': 'HDI Report'}
    HI Opts: {'A': 'IMF रिपोर्ट', 'B': 'ऑक्सफैम रिपोर्ट', 'C': 'वर्ल्ड बैंक ईज़ रिपोर्ट', 'D': 'HDI रिपोर्ट'}
--------------------------------------------------
30. STATUS: OK
    EN: Consider the following statements regarding Election Commission of India:...
    HI: भारत के चुनाव आयोग के बारे में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '1 and 2 only', 'C': '2 and 3 only', 'D': 'All three'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 1 और 2', 'C': 'केवल 2 और 3', 'D': 'तीनों'}
--------------------------------------------------
31. STATUS: OK
    EN: Consider the following: Genome India Project studies genetic diversity GM crops involve DNA modifica...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 4 only', 'B': '2 and 3 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 4', 'B': 'केवल 2 और 3', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
32. STATUS: OK
    EN: Consider the following statements regarding Lokpal:...
    HI: लोकपाल के बारे में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both 1 and 2', 'D': 'Neither 1 nor 2'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': '1 और 2 दोनों', 'D': 'न तो 1 और न ही 2'}
--------------------------------------------------
33. STATUS: OK
    EN: Lokpal is:...
    HI: लोकपाल है:...
    EN Opts: {'A': 'Constitutional body', 'B': 'Statutory anti=corruption body', 'C': 'Judicial body', 'D': 'Advisory body'}
    HI Opts: {'A': 'संवैधानिक निकाय', 'B': 'वैधानिक भ्रष्टाचार विरोधी निकाय', 'C': 'न्यायिक निकाय', 'D': 'सलाहकार निकाय'}
--------------------------------------------------
34. STATUS: OK
    EN: Consider the following pairs: Provision =Feature Article 43B =Promotion of cooperative societies Par...
    HI: निम्नलिखित युग्मों पर विचार कीजिए: प्रावधान — विशेषता अनुच्छेद 43बी — सहकारी समितियों को बढ़ावा देना...
    EN Opts: {'A': 'Only one', 'B': 'Only two', 'C': 'All three', 'D': 'None'}
    HI Opts: {'A': 'केवल एक', 'B': 'केवल दो', 'C': 'तीनों', 'D': 'कोई नहीं'}
--------------------------------------------------
35. STATUS: OK
    EN: Consider the following: Cooperative banks are regulated by RBI They are registered under State laws ...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 3 only', 'B': '2 and 4 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 3', 'B': 'केवल 2 और 4', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
36. STATUS: OK
    EN: Consider the following: ICA is a global NGO It is part of UN Which of the statements given above is/...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
37. STATUS: OK
    EN: Pay Commission is constituted by:...
    HI: वेतन आयोग का गठन किसके द्वारा किया जाता है?...
    EN Opts: {'A': 'President', 'B': 'Parliament', 'C': 'Central Government', 'D': 'Supreme Court'}
    HI Opts: {'A': 'राष्ट्रपति', 'B': 'संसद', 'C': 'केंद्र सरकार', 'D': 'सर्वोच्च न्यायालय'}
--------------------------------------------------
38. STATUS: OK
    EN: With reference to Internet shutdown, consider: Earlier imposed under Section 144 Review committee re...
    HI: इंटरनेट शटडाउन के संदर्भ में, विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
39. STATUS: OK
    EN: Consider the following statements regarding Cooperatives:...
    HI: सहकारिताओं के बारे में निम्नलिखित कथनों पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '1 and 3 only', 'C': '2 and 3 only', 'D': 'All three'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 1 और 3', 'C': 'केवल 2 और 3', 'D': 'तीनों'}
--------------------------------------------------
40. STATUS: OK
    EN: Consider the following: GI tag provides legal protection GI applies only to agricultural goods Which...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
41. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार कीजिए:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
42. STATUS: OK
    EN: Which region witnessed continued Israeli raids forcing displacement in January 2025?...
    HI: जनवरी 2025 में किस इलाके में इज़राइली हमले लगातार हुए, जिससे लोगों को अपनी जगह बदलनी पड़ी?...
    EN Opts: {'A': 'Gaza Strip', 'B': 'West Bank (Jenin)', 'C': 'Sinai Peninsula', 'D': 'Golan Heights'}
    HI Opts: {'A': 'गाजा पट्टी', 'B': 'वेस्ट बैंक (जेनिन)', 'C': 'सिनाई पेनिनसुला', 'D': 'गोलान हाइट्स'}
--------------------------------------------------
43. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार कीजिए:...
    EN Opts: {'A': '1 and 3 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 3', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
44. STATUS: OK
    EN: With reference to Russia=Ukraine conflict (Jan 2025), consider the following: Fighting intensified i...
    HI: रूस-यूक्रेन संघर्ष (जनवरी 2025) के संदर्भ में, निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 4 only', 'B': '2 and 3 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 4', 'B': 'केवल 2 और 3', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
45. STATUS: OK
    EN: Consider the following pairs:...
    HI: निम्नलिखित युग्मों पर विचार कीजिए:...
    EN Opts: {'A': 'Only one', 'B': 'Only two', 'C': 'All three', 'D': 'None'}
    HI Opts: {'A': 'सिर्फ़ एक', 'B': 'सिर्फ़ दो', 'C': 'तीनों', 'D': 'कोई नहीं'}
--------------------------------------------------
46. STATUS: OK
    EN: Consider the following statements:...
    HI: निम्नलिखित कथनों पर विचार कीजिए:...
    EN Opts: {'A': '1 only', 'B': '2 only', 'C': 'Both', 'D': 'Neither'}
    HI Opts: {'A': 'केवल 1', 'B': 'केवल 2', 'C': 'दोनों', 'D': 'कोई नहीं'}
--------------------------------------------------
47. STATUS: OK
    EN: Which organization’s broadcast was suspended by the Palestinian Authority in January 2025?...
    HI: जनवरी 2025 में फ़िलिस्तीनी प्राधिकरण ने किस संगठन का प्रसारण निलंबित कर दिया था?...
    EN Opts: {'A': 'BBC', 'B': 'CNN', 'C': 'Al Jazeera', 'D': 'Reuters'}
    HI Opts: {'A': 'बीबीसी', 'B': 'सीएनएन', 'C': 'अल जज़ीरा', 'D': 'रॉयटर्स'}
--------------------------------------------------
48. STATUS: OK
    EN: Consider the following:...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1 and 2 only', 'B': '2 only', 'C': '1, 2 and 3', 'D': '1 only'}
    HI Opts: {'A': 'केवल 1 और 2', 'B': 'केवल 2', 'C': '1, 2 और 3', 'D': 'केवल 1'}
--------------------------------------------------
49. STATUS: OK
    EN: Consider the following: Ceasefire negotiations between Israel and Hamas were ongoing Hostage exchang...
    HI: निम्नलिखित पर विचार करें:...
    EN Opts: {'A': '1, 2 and 4 only', 'B': '2 and 3 only', 'C': '1 and 3 only', 'D': 'All'}
    HI Opts: {'A': 'केवल 1, 2 और 4', 'B': 'केवल 2 और 3', 'C': 'केवल 1 और 3', 'D': 'सभी'}
--------------------------------------------------
50. STATUS: OK
    EN: Consider the following pairs:...
    HI: निम्नलिखित युग्मों पर विचार कीजिए:...
    EN Opts: {'A': 'Only one', 'B': 'Only two', 'C': 'All three', 'D': 'None'}
    HI Opts: {'A': 'सिर्फ़ एक', 'B': 'सिर्फ़ दो', 'C': 'तीनों', 'D': 'कोई नहीं'}
--------------------------------------------------

Total questions missing Hindi: 3
